{
  "CoursesLocal": {
    "ModuleTitle": "Current courses",
    "OtherDepartment": "Other Departments",
    "SectionNotFound": "There are no sections",
    "Grading": "Grading",
    "Elearning": " elearning",
    "CoursesNotFound": " No courses available",
    "MoreCourseInfo": "More",
    "BackButton": " Courses and Classes",
    "General": "General",
    "Student": "Student",
    "Students": "Students",
    "Grades": "Grades",
    "CourseElements": "Course Elements",
    "SharedCourse":"The course is not offered in other departments",
    "Ects": " ECTS: ",
    "Units": " Units:",
    "NoUnits": "--",
    "NoDescription": " there is no description",
    "ClassURL": "Study guide",
    "CurrentClasses": "Current Classes",
    "AllClasses": "All Classes",
    "ClassHistory": "Past Courses",
    "RegisteredStudents": "Registered Students",
    "Filter": "Filter",
    "CourseClassSection": "Class Section",
    "Search": "Search",
    "Communication": "Communication with everybody",
    "DownloadList": "Download list",
    "Name": "Name",
    "Aem": "ΑΕΜ",
    "Semester": "Semester",
    "Department": "Department",
    "Type": "Type",
    "Communicate": "Communication",
    "SearchPlaceHolder": "Name, FamilyName, AEM etc...",
    "sendEmail": "Send email",
    "FilterBySection": "All sections",
    "NoFilter": "---",
    "active": "Active",
    "Modal": {
      "Errors": {
        "E500":{
          "message": "The grades file you submitted could not be sent"
        },
        "E403":{
          "message": "You have no permissions to submit this grade"
        },
        "E409":{
          "message": "There is a problem with the validity of the data"
        }
      },
      "Title": "Lessons history",
      "TitleGeneralCheck": "General Check",
      "TitleCompleted": "Completed",
      "TitleFileUpload": "Upload file",
      "TitleGradeSigning": "Signing",
      "Buttons": {
        "Close": "Close",
        "Cancel": "Cancel",
        "Prev": "Previous"
      },
      "Step1": {
        "Next": "Upload and next",
        "SubTitle": "Select the file with the grades",
        "NoFoundFile": "You have not selected a file",
        "NecessaryDigitalSignature": "Digital signature is required for submitting grades.",
        "ClosedExam": "The course exam is closed, grades cannot be submitted."
      },
      "Step2": {
        "NextAndSubmit": "Accept and final submission",
        "NextAndSign": "Accept and Sign",
        "SigningFailed":"Grade signing has failed.",
        "CancelledSuccessfullyAtSigning": "The grades file has been cancelled.",
        "CancelFailedAtSigning": "The cancellation of the grades file has failed.",
        "CertificateNotValid":"There is no valid certifiate selected.",
        "SelectDevice":"-Select device-",
        "SelectCertificate":"-Select certificate-",
        "WebsocketNotOpen":"The native app reading your crypto device is not running.",
        "WebSocketNotSetInApp":"The <websocket> parameter is not set in app.json",
        "Device":"Device",
        "Certificate":"Certificate",
        "CertificateNotFound":"There was no valid certificate found inside your device.",
        "CertificateEmailNotValid":"Your certificate's email belongs to another user.",
        "CertificateExpired":"Your certificate has expired.",
        "ValidFrom":"from",
        "ValidΤο":"to",
        "Validity":"Valid",
        "Safenet":"USB Crypto device",
        "Gemalto":"AcademicID Scanner",
        "TokenNotPresentCode":"CKR_TOKEN_NOT_PRESENT (0x000000E0)",
        "TokenNotPresentMessage":"There is no signing device connected to your computer.",
        "Details": "DETAILS",
        "ExamPeriod": "Exam Period",
        "Grades": "GRADES",
        "DataValidity": "File data validity",
        "SuccessfulControl": "Successful control",
        "GradesUpdates": "Grades Updates",
        "NodeForEmptyGrades": "Note: Submitting null grades does not affect student's previous grades.",
        "NoGradesUpdates": "There are no any grades to be updated.",
        "GradesUpdateDescription": {
          "none": "There are no any grades to be updated",
          "singular": "{{count}} grade will be updated",
          "plural": "{{count}} grades will be updated"
        },
        "GradesNotUpdateDescription": {
          "none": "There are no any grades to be updated",
          "singular": "{{count}} grade cannot be updated",
          "plural": "{{count}} grades cannot be updated"
        },
        "NotValidFile": "The grade's file you submitted is not correct",
        "HelpMessage": "Please try to upload the grades again. If the problem persists, please contact your department's Secretariat."
      },
      "Step3": {
        "Next": "",
        "Details": "STATUS",
        "DigitalSignature": "Digital Signature",
        "SuccessfullyCompleted": "Successfully Completed",
        "NotCompleted": "Not Completed",
        "FinalSubmission": "Final Submission",
        "Proof": "PROOF",
        "UploadNumber": "Submission Number",
        "DateSubmission": "Submission Date",
        "PrintProof": "Print Proof",
        "PrintProofDescription": "Print the proof of the grades submission",
        "NotSuccessSubmit": "The grades file you submitted could not be submitted",
        "ErrorSubmit": "There was a problem when submitting the scoring",
        "PartialSuccess": "There were grades that could not be submitted"
      }
    },
    "GradingStatus": "Grading Status",
    "HistoryChanges": "History Changes",
    "DownloadGrades": "Download Grades",
    "CommitGrades": "Commit Grades",
    "GradingStatusTypes" : {
      "open": "Open",
      "closed": "Closed",
      "inprogress": "In Progress",
      "completed": "Completed",
      "locked": "Locked"

    },
    "YourSubmitDate": "You submitted grades on ",
    "Resubmit": "You can download, edit and resubmit grades.",
    "ClosedGrading": "You haven't submitted any grades",
    "InprogressGrading": "Grading is in progress",
    "RespondMessages" : {
      "open": "You can download, edit and resubmit grades.",
      "completed": "Grading completed by the instructor. You can download, edit and resubmit grades. ",
      "closed": "The secretariat has closed grading. Contact your secretariat for more information.",
      "locked": "The grading is in process of editing by another user."
    },
    "CompletedGrading": "Grading is completed",
    "DownloadSmall": "Download",
    "CommitSmall": "Upload",
    "NoExamResults": "There is no grading available for this course.",
    "Chart": {
      "Statistics":"Statistics",
      "Graded": "Graded",
      "Successed":"Successed",
      "Exam":"Exam",
      "Registered":"registered",
      "NumberOfStudents": "Number of Students",
      "GroupByGrade": "Group by grade",
      "Grade" : "Grade"
    },
    "filtered": "With_Filter",
    "NoSubmissionMsg": "You haven't submitted any grades",
    "NoHistorySubmissionMsg": "There are no grading submissions",
    "BtnShowText": "Show grading",
    "ActionStatusTypes" : {
      "FailedActionStatus": "Rejected",
      "CompletedActionStatus": "Approved",
      "ActiveActionStatus": "Pending approval"
    }
  },
  "NotAvailableFeature" : {
    "Title": "Feature Not Available",
    "ShowGrades" : "There are no exams available for the course.",
    "ShowClassURL" : "The URL for Study Program is not available.",
    "ShowELearning": "The URL for eLearning is not available.",
    "ContactAll": "You will be able to contact all the registered students of the current course. This feature is not available yet.",
    "ContactStudent": "You will be able to contact this student. This feature is not available yet."
  }
}
